﻿<!DOCTYPE html>

<html>

<head>
	<script src="three.min.js"></script>
	<script src="mannequin.js"></script>
	<style>
		body {
			color: black;
			text-shadow: 0 0 4px gray;
			font-family: Calibri;
		}

		h1 {
			position: fixed;
			z-index: 10;
			top: 0;
			left: 0;
			text-align: center;
			width: 100%;
		}

		div {
			position: fixed;
			z-index: 10;
			bottom: 1em;
			left: 1em;
			font-size: 1.5em;
			font-style: italic;
		}
	</style>
</head>

<body>
	<button style="position: fixed; font-size: 1.25em; width: 8em; top: 30%; left: calc(50% - 4em);"
		onclick="start()">Да ги видим</button>
	<audio loop id="music">
		<source src="sounds/s.mp3" type="audio/mpeg">
	</audio>

	<!-- Сложете реално заглавие -->
	<h1>Забавление с децата</h1>

	<!-- Сложете описание на сцената (опитайте с рима) -->
	<div>
		Не съм добър поет, че да измисля цял куплет<br>
		Ето обаче манекени с по-съществени проблеми<br>
		Детето радост е за тях, но ще сторят сериозен грях<br>
		Явно то им е ненужно, ще го затрият те задружно<br>
		<br>

		<!-- Сложете тук един куплет,<br>
		кажете в него де що става,<br>
		a изборът ви на сюжет &ndash;<br>
		без милост да ни грабва. -->
	</div>

	<script>
		var p1, p2, ball, spectator, A, B, ballFly1, ballFly2, car, car2, car3;

		function coeffCalc(t) {
			function poly(x) {
				return 0.04 * Math.pow(x, 4)
					- 0.03 * Math.pow(x, 3)
					- 0.25 * Math.pow(x, 2)
					- 0.19 * x
					+ 1;
			}
			return poly(t - Math.PI * Math.floor(t / Math.PI));
		}

		function start() {
			document.getElementById('music').play();
			createScene(); // инициализиране на сцената
			Mannequin.colors = [
				0xecbcb4,
				'gray',
				'blue',
				0xecbcb4,
				0x0d6ea3,
				'skyblue'
			];

			p1 = new Male(), p2 = new Female();
			ball = new Child();
			spectator = new Child();
			spectator.torso.recolor('red');
			ball.torso.recolor('red');
			spectator.position.set(40, -11, 60);
			spectator.rotation.y = Math.PI;
			spectator.posture = { "version": 6, "data": [2.3, [0.5, -90, 0], [0, 0, -4.8], [0.4, -4.5, 5], [6, 0, 21.6], [38.8], [-6, -6, -20.8], [-6, 0, 17.4], [41.3], [6, 6, -25.2], [24.6, 47.6, 104.8], [119.1], [-15, -83.1, 0], [40.9, 10], [-48.6, -76.8, 70.3], [128.4], [15, 90, 0], [10, 10]] };
			ball.position.y = 15;
			ball.position.z = 15;
			ball.rotation.y = Math.PI / 2;
			p1.position.x = 50;
			p1.position.y = -.5;
			p2.position.x = -50;
			p2.position.y = -.5;

			A = { "version": 6, "data": [0.9, [-1.9, -63.9, -1.3], [0, 0, -2], [6.7, 14.3, 4.3], [6, -13.8, 35.8], [47.8], [-6, -6, -9.5], [-6, 0, 22.1], [53.2], [6, 6, -27.6], [2.4, 18.9, 37], [36.7], [49.5, -84.1, 70], [34.3, 100], [3.6, 4.4, 26.2], [49.5], [-18.8, 57.3, 29.4], [56.1, 10]] };
			B = { "version": 6, "data": [-1.5, [-1.9, -63.9, -1.3], [8.8, -0.3, -2.3], [11, -28, 7.1], [6, -13.8, 23], [67.7], [-6, -6, -46.3], [-6, 0, 25.5], [67.7], [6, 6, -48.6], [40.1, -51, 70.2], [23.9], [49.5, -84.1, 70], [34.3, 100], [-5.4, -37.5, 34.9], [27.1], [-18.8, 57.3, 29.4], [56.1, 10]] };
			//todo fix
			ballFly1 = { "version": 6, "data": [11.1, [-70.4, -88.3, -1], [18.9, 2, -18.2], [-23.4, 19.6, 30], [-38.6, 35.7, 61.9], [71.4], [-6, -6, 44.2], [-4.2, -7.8, 56.8], [43.5], [6, 6, -0.6], [26.4, -32.3, 42], [56.3], [-89.8, -89.3, -84.1], [17.3, 100], [-35.9, -21.7, -16.4], [67.4], [90, 84.8, -89.1], [-10, 53.3]] };
			ballFly2 = { "version": 6, "data": [7.3, [-70.4, -88.3, -1], [6.2, -7.8, -29.9], [24.9, -31.4, 5.2], [-54.9, 61.1, 133], [30.4], [-6, -6, -0.6], [16.8, 17.7, 69.4], [70.5], [6, 6, -0.6], [14.4, 43.7, 26.2], [87.1], [84.2, -46.6, 89.9], [72.5, 97.8], [-28, 5.7, 17.6], [76.6], [90, 82.9, -89.2], [18.4, 53.3]] };



			function makeCar(color) {
				var shape = new THREE.Shape();
				shape.moveTo(-5.5, 0);
				shape.lineTo(-5.92, 0.48);
				shape.lineTo(-5.46, 1.28);
				shape.lineTo(-4.76, 1.54);
				shape.lineTo(-3.74, 2.22);
				shape.lineTo(-2.76, 2.92);
				shape.lineTo(-1.44, 3.24);
				shape.lineTo(-.4, 3.3);
				shape.lineTo(.84, 3.08);
				shape.lineTo(1.46, 2.86);
				shape.lineTo(3.08, 1.36);
				shape.lineTo(3.88, 1.22);
				shape.lineTo(5, 1);
				shape.lineTo(5.48, .6);
				shape.lineTo(5.38, .14);
				shape.lineTo(5, 0);
				shape.lineTo(2.62, 0);
				shape.lineTo(2.32, 0.53);
				shape.lineTo(1.75, 0.53);
				shape.lineTo(1.38, 0);
				shape.lineTo(-2.5, 0);
				shape.lineTo(-2.9, 0.57);
				shape.lineTo(-3.36, .61);
				shape.lineTo(-3.73, .4);
				shape.lineTo(-4, 0);
				shape.lineTo(-5, 0);
				shape.lineTo(-5.5, 0);

				var extrudeSettings = { depth: 5, bevelEnabled: true, bevelSegments: 2, steps: 2, bevelSize: 0.5, bevelThickness: 0.5 };
				var geometry = new THREE.ExtrudeGeometry(shape, extrudeSettings);
				var res = new THREE.Mesh(geometry, new THREE.MeshPhongMaterial({ color: color, shininess: 140, specular: 'white' }));
				res.position.set(2.5, -2.2, 0);
				res.rotation.y = -Math.PI / 2;
				var tmp = new THREE.Group();
				tmp.add(res);
				res = tmp;
				res.scale.set(8, 8, 8);
				tmp = new THREE.Group();
				var tire = new THREE.Mesh(new THREE.CylinderGeometry(5, 5, 4, 32), new THREE.MeshPhongMaterial({ color: 'black' }));
				tire.position.set(23, -20, 14);
				tire.rotation.z = Math.PI / 2;
				tmp.add(tire);
				tire = tire.clone();
				tire.position.set(-23, -20, 14);
				tmp.add(tire);
				tire = tire.clone();
				tire.position.set(-23, -20, -27);
				tmp.add(tire);
				tire = tire.clone();
				tire.position.set(23, -20, -27);
				tmp.add(tire);
				tmp.add(res);
				res = tmp;
				return res;
			}
			car = makeCar('red');
			scene.add(car);
			car2 = makeCar('blue');
			scene.add(car2);
			car3 = makeCar('yellow');
			scene.add(car3);

			scene.rotation.y = Math.PI / 2 + Math.PI / 8;

		}

		function calc(x, y, k) {
			return (1 - k) * x + k * y;
		}

		function animate(t) {
			// в тази функция направете движението на
			// човечетата (параметърът t е времето)
			// ...
			// ...
			var k1 = Math.abs(Math.sin(t / 70) * Math.sin(t / 70) * Math.cos(4 * t / 70) + 1 / 2) * 2 / 3;
			var k2 = Math.abs(Math.sin(Math.PI / 2 + t / 70) * Math.sin(Math.PI / 2 + (Math.PI / 2 + t) / 70) * Math.cos(Math.PI / 2 + 4 * (Math.PI / 2 + t) / 70) + 1 / 2) * 2 / 3;
			//todo fix

			p2.body.position.y = calc(0, 0, 1 - coeffCalc((t + 100) / 125));

			p2.body.bend = -0.40637343401064374;
			p2.body.turn = -63.9;
			p2.body.tilt = 0.8357818881860015;

			p2.torso.tilt = calc(0, -8.8, 1 - coeffCalc((t + 100) / 125));
			p2.torso.turn = calc(0, 0.05, 1 - coeffCalc((t + 100) / 125));
			p2.torso.bend = calc(2, 2.346, 1 - coeffCalc((t + 100) / 125));

			p2.head.tilt = calc(-13.05, -19.408, 1 - coeffCalc((t + 100) / 125));
			p2.head.turn = calc(27.54, -58.04, 1 - coeffCalc((t + 100) / 125));
			p2.head.nod = calc(-11.92, -3.77, 1 - coeffCalc((t + 100) / 125));

			p2.l_leg.straddle = calc(6, 6, 1 - coeffCalc((t + 100) / 125));
			p2.l_leg.turn = calc(-13.8, -13.8, 1 - coeffCalc((t + 100) / 125));
			p2.l_leg.raise = calc(35.8, 23, 1 - coeffCalc((t + 100) / 125));

			p2.l_knee.bend = calc(47.8, 67.7, 1 - coeffCalc((t + 100) / 125));

			p2.l_ankle.tilt = calc(6.03, 8.507, 1 - coeffCalc((t + 100) / 125));
			p2.l_ankle.turn = calc(6.90, 8.475, 1 - coeffCalc((t + 100) / 125));
			p2.l_ankle.bend = calc(8.87, 45.67, 1 - coeffCalc((t + 100) / 125));

			p2.r_leg.straddle = calc(-6, -6, 1 - coeffCalc((t + 100) / 125));
			p2.r_leg.turn = calc(0, 0, 1 - coeffCalc((t + 100) / 125));
			p2.r_leg.raise = calc(22.1, 25.5, 1 - coeffCalc((t + 100) / 125));

			p2.r_knee.bend = calc(53.2, 67.7, 1 - coeffCalc((t + 100) / 125));

			p2.r_ankle.tilt = calc(6.688, 8.873, 1 - coeffCalc((t + 100) / 125));
			p2.r_ankle.turn = calc(8.087, 8.462, 1 - coeffCalc((t + 100) / 125));
			p2.r_ankle.bend = calc(26.97, 47.97, 1 - coeffCalc((t + 100) / 125));

			p2.l_arm.raise = calc(37.77780901425354, 36.99855573091134, 1 - coeffCalc((t + 100) / 125));
			p2.l_arm.straddle = calc(2.871765947011148, 29.039812089115575, 1 - coeffCalc((t + 100) / 125));
			p2.l_arm.turn = calc(13.86210051139402, -59.19640006384891, 1 - coeffCalc((t + 100) / 125));

			p2.l_elbow.bend = calc(36.7, 23.9, 1 - coeffCalc((t + 100) / 125));

			p2.l_wrist.tilt = calc(-20.650344929476155, -20.650344929476155, 1 - coeffCalc((t + 100) / 125));
			p2.l_wrist.turn = calc(85.91820382132427, 85.91820382132427, 1 - coeffCalc((t + 100) / 125));
			p2.l_wrist.bend = calc(4.789469698406327, 4.789469698406327, 1 - coeffCalc((t + 100) / 125));

			p2.l_fingers.turn = calc(34.3, 34.3, 1 - coeffCalc((t + 100) / 125));
			p2.l_fingers.bend = calc(100, 100, 1 - coeffCalc((t + 100) / 125));

			p2.r_arm.straddle = calc(-4, 5.44, 1 - coeffCalc((t + 100) / 125));
			p2.r_arm.turn = calc(-2.35, 29.29, 1 - coeffCalc((t + 100) / 125));
			p2.r_arm.raise = calc(26.47, 38.19, 1 - coeffCalc((t + 100) / 125));

			p2.r_elbow.bend = calc(49.5, 27.1, 1 - coeffCalc((t + 100) / 125));

			p2.r_wrist.tilt = calc(13.414, 10.301613881328315, 1 - coeffCalc((t + 100) / 125));
			p2.r_wrist.turn = calc(59.03, 59.032103526880746, 1 - coeffCalc((t + 100) / 125));
			p2.r_wrist.bend = calc(10.30, 13.414388104774785, 1 - coeffCalc((t + 100) / 125));

			p2.r_fingers.posture = [56.1, 10];

			p1.body.position.y = calc(0, 0, 1 - coeffCalc((t - 75) / 125));

			p1.body.bend = -0.40637343401064374;
			p1.body.turn = -63.9;
			p1.body.tilt = 0.8357818881860015;

			p1.torso.tilt = calc(0, -8.8, coeffCalc((t - 75) / 125));
			p1.torso.turn = calc(0, 0.05, coeffCalc((t - 75) / 125));
			p1.torso.bend = calc(2, 2.346, coeffCalc((t - 75) / 125));

			p1.head.tilt = calc(-13.05, -19.408, coeffCalc((t - 75) / 125));
			p1.head.turn = calc(27.54, -58.04, coeffCalc((t - 75) / 125));
			p1.head.nod = calc(-11.92, -3.77, coeffCalc((t - 75) / 125));

			p1.l_leg.straddle = calc(6, 6, coeffCalc((t - 75) / 125));
			p1.l_leg.turn = calc(-13.8, -13.8, coeffCalc((t - 75) / 125));
			p1.l_leg.raise = calc(35.8, 23, coeffCalc((t - 75) / 125));

			p1.l_knee.bend = calc(47.8, 67.7, coeffCalc((t - 75) / 125));

			p1.l_ankle.tilt = calc(6.03, 8.507, coeffCalc((t - 75) / 125));
			p1.l_ankle.turn = calc(6.90, 8.475, coeffCalc((t - 75) / 125));
			p1.l_ankle.bend = calc(8.87, 45.67, coeffCalc((t - 75) / 125));

			p1.r_leg.straddle = calc(-6, -6, coeffCalc((t - 75) / 125));
			p1.r_leg.turn = calc(0, 0, coeffCalc((t - 75) / 125));
			p1.r_leg.raise = calc(22.1, 25.5, coeffCalc((t - 75) / 125));

			p1.r_knee.bend = calc(53.2, 67.7, coeffCalc((t - 75) / 125));

			p1.r_ankle.tilt = calc(6.688, 8.873, 1 - coeffCalc((t - 75) / 125));
			p1.r_ankle.turn = calc(8.087, 8.462, coeffCalc((t - 75) / 125));
			p1.r_ankle.bend = calc(26.97, 47.97, coeffCalc((t - 75) / 125));

			p1.l_arm.raise = calc(37.77780901425354, 36.99855573091134, coeffCalc((t - 75) / 125));
			p1.l_arm.straddle = calc(2.871765947011148, 29.039812089115575, coeffCalc((t - 75) / 125));
			p1.l_arm.turn = calc(13.86210051139402, -59.19640006384891, coeffCalc((t - 75) / 125));

			p1.l_elbow.bend = calc(36.7, 23.9, coeffCalc((t - 75) / 125));

			p1.l_wrist.tilt = calc(-20.650344929476155, -20.650344929476155, coeffCalc((t - 75) / 125));
			p1.l_wrist.turn = calc(85.91820382132427, 85.91820382132427, coeffCalc((t - 75) / 125));
			p1.l_wrist.bend = calc(4.789469698406327, 4.789469698406327, coeffCalc((t - 75) / 125));

			p1.l_fingers.turn = calc(34.3, 34.3, coeffCalc((t - 75) / 125));
			p1.l_fingers.bend = calc(100, 100, coeffCalc((t - 75) / 125));

			p1.r_arm.straddle = calc(-4, 5.44, coeffCalc((t - 75) / 125));
			p1.r_arm.turn = calc(-2.35, 29.29, coeffCalc((t - 75) / 125));
			p1.r_arm.raise = calc(26.47, 38.19, coeffCalc((t - 75) / 125));

			p1.r_elbow.bend = calc(49.5, 27.1, coeffCalc((t - 75) / 125));

			p1.r_wrist.tilt = calc(13.414, 10.301613881328315, coeffCalc((t - 75) / 125));
			p1.r_wrist.turn = calc(59.03, 59.032103526880746, coeffCalc((t - 75) / 125));
			p1.r_wrist.bend = calc(10.30, 13.414388104774785, coeffCalc((t - 75) / 125));

			p1.r_fingers.posture = [56.1, 10];

			ball.body.bend = -69.391;

			ball.torso.tilt = calc(-19.72, -7.13, -sin(t) / 2 + 1 / 2);
			ball.torso.turn = calc(7.95, -3.66, -sin(t) / 2 + 1 / 2);
			ball.torso.bend = calc(17.475, 30.744, -sin(t) / 2 + 1 / 2);

			ball.head.tilt = calc(46.95, -42.53, -sin(t) / 2 + 1 / 2);
			ball.head.turn = calc(56.56, 66.62, -sin(t) / 2 + 1 / 2);
			ball.head.nod = calc(-43.51, 16.79, -sin(t) / 2 + 1 / 2);

			ball.l_leg.straddle = calc(-36.31, -71.57, -sin(t) / 2 + 1 / 2);
			ball.l_leg.turn = calc(50.38, 6.06, -sin(t) / 2 + 1 / 2);
			ball.l_leg.raise = calc(36.87, 81.75, -sin(t) / 2 + 1 / 2);

			ball.l_knee.bend = calc(71.374, 30.4, -sin(t) / 2 + 1 / 2);

			ball.l_ankle.tilt = calc(8.38, 5.967, -sin(t) / 2 + 1 / 2);
			ball.l_ankle.turn = calc(0.09, 8.475, -sin(t) / 2 + 1 / 2);
			ball.l_ankle.bend = calc(-44.83, -0.029, -sin(t) / 2 + 1 / 2);

			ball.r_leg.straddle = calc(7.6575, -47.24, -sin(t) / 2 + 1 / 2);
			ball.r_leg.turn = calc(0.7563, 10.446, -sin(t) / 2 + 1 / 2);
			ball.r_leg.raise = calc(57.39, 74.644, -sin(t) / 2 + 1 / 2);

			ball.r_knee.bend = calc(43.47, 70.5, -sin(t) / 2 + 1 / 2);

			ball.r_ankle.tilt = calc(5.967, 5.9670, 1 - -sin(t) / 2 + 1 / 2);
			ball.r_ankle.turn = calc(6.06, 6.0623, -sin(t) / 2 + 1 / 2);
			ball.r_ankle.bend = calc(-0.029, -0.029, -sin(t) / 2 + 1 / 2);

			ball.l_arm.raise = calc(27.16, 36.258, -sin(t) / 2 + 1 / 2);
			ball.l_arm.straddle = calc(24.505, 12.77, -sin(t) / 2 + 1 / 2);
			ball.l_arm.turn = calc(-40.78, 35.0166, -sin(t) / 2 + 1 / 2);

			ball.l_elbow.bend = calc(56.26, 87.1, -sin(t) / 2 + 1 / 2);

			ball.l_wrist.tilt = calc(-5.7277, -7.8584, -sin(t) / 2 + 1 / 2);
			ball.l_wrist.turn = calc(89.99, 86.0082, -sin(t) / 2 + 1 / 2);
			ball.l_wrist.bend = calc(-0.66, 43.393, -sin(t) / 2 + 1 / 2);

			ball.l_fingers.turn = calc(34.3, 34.3, -sin(t) / 2 + 1 / 2);
			ball.l_fingers.bend = calc(17.32, 72.5, -sin(t) / 2 + 1 / 2);

			ball.r_arm.straddle = calc(33.034, 28.6308, -sin(t) / 2 + 1 / 2);
			ball.r_arm.turn = calc(31.02, 72.5, -sin(t) / 2 + 1 / 2);
			ball.r_arm.raise = calc(-1.41, 14.577, -sin(t) / 2 + 1 / 2);

			ball.r_elbow.bend = calc(67.36, 76.6, -sin(t) / 2 + 1 / 2);

			ball.r_wrist.tilt = calc(0.844, 0.800, -sin(t) / 2 + 1 / 2);
			ball.r_wrist.turn = calc(89.99, 89.9997, -sin(t) / 2 + 1 / 2);
			ball.r_wrist.bend = calc(-5.206, -7.100, -sin(t) / 2 + 1 / 2);

			ball.r_fingers.bend = calc(-9.956, 18.4, -sin(t) / 2 + 1 / 2);

			ball.position.x = 53 * Math.sin(t / 60) + 2;
			ball.position.y = 31 - 30 * Math.pow(Math.sin(t / 60), 2);

			car.position.z = t % 800 - 250;
			car2.position.z = (t + 300) % 800 - 250;
			car3.position.z = (t + 500) % 800 - 250;

			scene.rotation.y = Math.PI + t / 500;
		}

	</script>
</body>

</html>